<!doctype html>
<!--[if IE 7 ]>    <html lang="en-gb" class="isie ie7 oldie no-js"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en-gb" class="isie ie8 oldie no-js"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en-gb" class="isie ie9 no-js"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en-gb" class="no-js"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!--[if lt IE 9]> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <![endif]-->	
	<title>SkyTouch - Corporate Responsive Template</title>	
	<meta name="description" content="">
	<meta name="author" content="WebThemez">    
    <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->    
	<!--[if lte IE 8]>
		<script type="text/javascript" src="http://explorercanvas.googlecode.com/svn/trunk/excanvas.js"></script>
	<![endif]-->    
<link rel="stylesheet" href="css/bootstrap.min.css" />     
<link rel="stylesheet" type="text/css" href="css/isotope.css" media="screen" />	
<link rel="stylesheet" href="js/fancybox/jquery.fancybox.css" type="text/css" media="screen" />
<link rel="stylesheet" type="text/css" href="css/da-slider.css" />
<link rel="stylesheet" href="css/styles.css"/>
<!-- Font Awesome -->
<link href="font/css/font-awesome.min.css" rel="stylesheet">
</head>

<body>
<header class="header">
	<div class="container">
		<nav class="navbar navbar-inverse" role="navigation">
        	<div class="navbar-header">
	            <button type="button" id="nav-toggle" class="navbar-toggle" data-toggle="collapse" data-target="#main-nav">
		            <span class="sr-only">Toggle navigation</span>
		            <span class="icon-bar"></span>
		            <span class="icon-bar"></span>
		            <span class="icon-bar"></span>
	            </button>
	            <a href="#" class="navbar-brand scroll-top logo"><img src="images/logo.png" alt="skytouch" /></a>
        	</div>
        	<!--/.navbar-header-->
	        <div id="main-nav" class="collapse navbar-collapse">
	            <ul class="nav navbar-nav" id="mainNav">
		            <li class="active"><a href="#home" class="scroll-link">Home</a></li>
					<li><a href="#aboutUs" class="scroll-link">About Us</a></li>
					<li><a href="#services" class="scroll-link">Services</a></li>
					<li><a href="#portfolio" class="scroll-link">Portfolio</a></li>
					<li><a href="#team" class="scroll-link">Team</a></li>
					<li><a href="#contactUs" class="scroll-link">Contact Us</a></li> 
	            </ul>
	        </div>
	        <!--/.navbar-collapse-->
	    </nav>
	    <!--/.navbar-->
	</div>
	<!--/.container-->
</header>
<!--/.header-->
<div id="#top"></div>
<section id="home" class="page-section">
    <div class="banner-container">      
            <div class="container banner-content">
		    <<!--h1>Responsive Page Scrolling<br/><span>with Bootstrap</span></h1>
		    <p class="lead">Use the navigation above to scroll to different page sections.</p>		   
		    <p><a href="#about" class="button-outline"> More.. </a></p>-->
               <div id="da-slider" class="da-slider">
				<div class="da-slide">
					<h2>Easy management</h2>
					<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
					<a href="#" class="da-link button-outline">Read more</a>
					<div class="da-img"></div>
				</div>
				<div class="da-slide">
					<h2>Revolution</h2>
					<p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
					<a href="#" class="da-link button-outline">Read more</a>
					<div class="da-img"></div>
				</div>
				<div class="da-slide">
					<h2>Warm welcome</h2>
					<p>When she reached the first hills of the Italic Mountains, she had a last view back on the skyline of her hometown Bookmarksgrove, the headline of Alphabet Village and the subline of her own road, the Line Lane.</p>
					<a href="#" class="da-link button-outline">Read more</a>
					<div class="da-img"></div>
				</div>
				<div class="da-slide">
					<h2>Quality Control</h2>
					<p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.</p>
					<a href="#" class="da-link button-outline">Read more</a>
					<div class="da-img"></div>
				</div>
				<nav class="da-arrows">
					<span class="da-arrows-prev"></span>
					<span class="da-arrows-next"></span>
				</nav>
			</div>
	    </div>
    </div>	
    <!--/.container-->
</section> 

<section id="aboutUs" class="page-section pDark pdingBtm30">
	<div class="container">
							    <div class="heading text-center">
								<!-- Heading -->
								<h2>About Us</h2>								 
								<p>At lorem ipsum available, but the majority have suffered alteration humour or randomised Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur </p>
							</div>
							
								<div class="row">
									<div class="col-md-3 col-sm-6">	
                                    <div class="tray text-center">											
											<h3><i class="fa fa-desktop color"></i> &nbsp;HTML5/CSS3</h3>
											<!-- Paragraph -->
											<p>Duis aute irure dolor in repreh enderit in voluptate velit esse cillum dolore pariatur.</p>										
									 </div>
                                    </div>
									<div class="col-md-3 col-sm-6">	
                                    <div class="tray text-center">											
											<!-- Heading -->
											<h3><i class="fa fa-cloud color"></i> &nbsp;Bootstrap</h3>
											<!-- Paragraph -->
											<p>Duis aute irure dolor in repreh enderit in voluptate velit esse cillum dolore pariatur.</p> 										
									 </div>
                                    </div>
									<div class="col-md-3 col-sm-6">	
                                    <div class="tray text-center">											
											<!-- Heading -->
											<h3><i class="fa fa-home color"></i> &nbsp;Single Page</h3>
											<!-- Paragraph -->
											<p>Duis aute irure dolor in repreh enderit in voluptate velit esse cillum dolore pariatur.</p> 										
									 </div>
                                    </div>
                                    <div class="col-md-3 col-sm-6">		
                                    <div class="tray text-center">								
											<!-- Heading -->
											<h3><i class="fa fa-coffee color"></i> &nbsp;Responsive</h3>
											<!-- Paragraph -->
											<p>Duis aute irure dolor in repreh enderit in voluptate velit esse cillum dolore pariatur.</p> 	
                                            </div>									
									</div>
								</div>
							</div>
	<!--/.container-->
</section>
 

<section id="services" class="page-section darkBg">
	<div class="container">
            <div class="row">
                <div class="col-md-12">
                <div class="heading text-center">
								<!-- Heading --> 	
                                <h2>Our Services</h2> 							
								<p>At lorem Ipsum available, but the majority have suffered alteration in some form by injected humour.</p>
							</div>                                            
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-sm-6">
                    <div class="media">
                        <div class="pull-left">
                            <i class="fa fa-cloud color fa-5x"></i>
                        </div>
                        <div class="media-body">
                            <h3 class="media-heading">E-Commerce</h3>
                            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore oluptate velit es pariatur</p>
                        </div>
                    </div>
                </div><!--/.col-md-4-->
                <div class="col-md-4 col-sm-6">
                    <div class="media">
                        <div class="pull-left">
                            <i class="fa fa-cloud color fa-5x"></i>
                        </div>
                        <div class="media-body">
                            <h3 class="media-heading">Web Development</h3>
                            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore oluptate velit es pariatur</p>
                        </div>
                    </div>
                </div><!--/.col-md-4-->
                <div class="col-md-4 col-sm-6">
                    <div class="media">
                        <div class="pull-left">
                            <i class="fa fa-cloud color fa-5x"></i>
                        </div>
                        <div class="media-body">
                            <h3 class="media-heading">Mobile Dev</h3>
                            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore oluptate velit es pariatur</p>
                        </div>
                    </div>
                </div><!--/.col-md-4-->
            </div><!--/.row-->
            <div class="gap"></div>
            <div class="row">
                <div class="col-md-4 col-sm-6">
                    <div class="media">
                        <div class="pull-left">
                            <i class="fa fa-cloud color fa-5x"></i>
                        </div>
                        <div class="media-body">
                            <h3 class="media-heading">Web Marketing</h3>
                            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore oluptate velit es pariatur</p>
                        </div>
                    </div>
                </div><!--/.col-md-4-->
                <div class="col-md-4 col-sm-6">
                    <div class="media">
                        <div class="pull-left">
                            <i class="fa fa-cloud color fa-5x"></i>
                        </div>
                        <div class="media-body">
                            <h3 class="media-heading">Graphic Design</h3>
                            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore oluptate velit es pariatur</p>
                        </div>
                    </div>
                </div><!--/.col-md-4-->
                <div class="col-md-4 col-sm-6">
                    <div class="media">
                        <div class="pull-left">
                            <i class="fa fa-cloud color fa-5x"></i>
                        </div>
                        <div class="media-body">
                            <h3 class="media-heading">SEO Services</h3>
                            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore oluptate velit es pariatur</p>
                        </div>
                    </div>
                </div><!--/.col-md-4-->
            </div><!--/.row-->
        </div><!--/.container-->
</section>
 

<section id="portfolio" class="page-section section appear clearfix">	
			<div class="container">
				
		    <div class="heading text-center">
								<!-- Heading -->
								<h2>Our Works</h2>								
								<p>At lorem Ipsum available, but the majority have suffered alteration in some form by injected humour.</p>
							</div>
					
                        <div class="row">
                          <nav id="filter" class="col-md-12 text-center">
                            <ul>
                              <li><a href="#" class="current btn-theme btn-small" data-filter="*">All</a></li>
                              <li><a href="#"  class="btn-theme btn-small" data-filter=".webdesign" >Web Design</a></li>
                              <li><a href="#"  class="btn-theme btn-small" data-filter=".photography">Photography</a></li>
                              <li ><a href="#" class="btn-theme btn-small" data-filter=".print">Print</a></li>
                            </ul>
                          </nav>
                          <div class="col-md-12">
                            <div class="row">
                              <div class="portfolio-items isotopeWrapper clearfix" id="3">
							  
                                <article class="col-md-4 col-sm-4 isotopeItem webdesign">
									<div class="portfolio-item">
										<img src="images/portfolio/img1.jpg" alt="" />
										 <div class="portfolio-desc align-center">
											<div class="folio-info">
												<a href="images/portfolio/img1.jpg" class="fancybox"><h5>Project Name</h5>
												<i class="fa fa-expand fa-2x"></i></a>
											 </div>										   
										 </div>
									</div>
                                </article>

                                <article class="col-md-4 col-sm-4 isotopeItem photography">
									<div class="portfolio-item">
										<img src="images/portfolio/img2.jpg" alt="" />
										 <div class="portfolio-desc align-center">
											<div class="folio-info">
												<a href="images/portfolio/img2.jpg" class="fancybox"><h5>Project Name</h5>
												<i class="fa fa-expand fa-2x"></i></a>
											 </div>										   
										 </div>
									</div>
                                </article>
								

                                <article class="col-md-4 col-sm-4 isotopeItem photography">
									<div class="portfolio-item">
										<img src="images/portfolio/img3.jpg" alt="" />
										 <div class="portfolio-desc align-center">
											<div class="folio-info">
												<a href="images/portfolio/img3.jpg" class="fancybox"><h5>Project Name</h5>
												<i class="fa fa-expand fa-2x"></i></a>
											 </div>										   
										 </div>
									</div>
                                </article>

                                <article class="col-md-4 col-sm-4 isotopeItem print">
									<div class="portfolio-item">
										<img src="images/portfolio/img4.jpg" alt="" />
										 <div class="portfolio-desc align-center">
											<div class="folio-info">
												<a href="images/portfolio/img4.jpg" class="fancybox"><h5>Project Name</h5>
												<i class="fa fa-expand fa-2x"></i></a>
											 </div>										   
										 </div>
									</div>
                                </article>

                                <article class="col-md-4 col-sm-4 isotopeItem photography">
									<div class="portfolio-item">
										<img src="images/portfolio/img5.jpg" alt="" />
										 <div class="portfolio-desc align-center">
											<div class="folio-info">
												<a href="images/portfolio/img5.jpg" class="fancybox"><h5>Project Name</h5>
												<i class="fa fa-expand fa-2x"></i></a>
											 </div>										   
										 </div>
									</div>
                                </article>

                                <article class="col-md-4 col-sm-4 isotopeItem webdesign">
									<div class="portfolio-item">
										<img src="images/portfolio/img6.jpg" alt="" />
										 <div class="portfolio-desc align-center">
											<div class="folio-info">
												<a href="images/portfolio/img6.jpg" class="fancybox"><h5>Project Name</h5>
												<i class="fa fa-expand fa-2x"></i></a>
											 </div>										   
										 </div>
									</div>
                                </article>

                                <article class="col-md-4 col-sm-4 isotopeItem print">
									<div class="portfolio-item">
										<img src="images/portfolio/img7.jpg" alt="" />
										 <div class="portfolio-desc align-center">
											<div class="folio-info">
												<a href="images/portfolio/img7.jpg" class="fancybox"><h5>Project Name</h5>
												<i class="fa fa-expand fa-2x"></i></a>
											 </div>										   
										 </div>
									</div>
                                </article>

                                <article class="col-md-4 col-sm-4 isotopeItem photography">
									<div class="portfolio-item">
										<img src="images/portfolio/img8.jpg" alt="" />
										 <div class="portfolio-desc align-center">
											<div class="folio-info">
												<a href="images/portfolio/img8.jpg" class="fancybox"><h5>Project Name</h5>
												<i class="fa fa-expand fa-2x"></i></a>
											 </div>										   
										 </div>
									</div>
                                </article>

                                <article class="col-md-4 col-sm-4 isotopeItem print">
									<div class="portfolio-item">
										<img src="images/portfolio/img9.jpg" alt="" />
										 <div class="portfolio-desc align-center">
											<div class="folio-info">
												<a href="images/portfolio/img9.jpg" class="fancybox"><h5>Project Name</h5>
												<i class="fa fa-expand fa-2x"></i></a>
											 </div>										   
										 </div>
									</div>
                                </article>
                                </div>
                                        
							</div>
                                     

							</div>
                        </div>
				
			</div>	
</section> 

<section id="team" class="page-section team-member">
	<div class="container">
							<div class="heading text-center">
								<!-- Heading -->
								<h2>Meet The Team</h2> 
								<p>At lorem Ipsum available, but the majority have suffered alteration in some form by injected humour.</p>
							</div>
							<!-- Team Member's Details -->
							<div id="meet-the-team" class="row">
            <div class="col-md-3 col-xs-6">
                <div class="center text-center">
                    <p><img class="img-responsive img-thumbnail img-circle" src="images/photo-1.jpg" alt=""></p>
                    <h5>Jonnti Renlly<small class="designation muted">Senior Vice President</small></h5>
                    <p>lorem Ipsum available, but the majority have suffered alteration.</p>
                    <a class="btn btn-social btn-facebook" href="#"><i class="icon-facebook"></i></a> <a class="btn btn-social btn-google-plus" href="#"><i class="icon-google-plus"></i></a> <a class="btn btn-social btn-twitter" href="#"><i class="icon-twitter"></i></a> <a class="btn btn-social btn-linkedin" href="#"><i class="icon-linkedin"></i></a>
                </div>
            </div>

            <div class="col-md-3 col-xs-6">
                <div class="center text-center">
                    <p><img class="img-responsive img-thumbnail img-circle" src="images/photo-1.jpg" alt=""></p>
                    <h5>Jonnti Renlly<small class="designation muted">Senior Vice President</small></h5>
                    <p>lorem Ipsum available, but the majority have suffered alteration.</p>
                    <a class="btn btn-social btn-facebook" href="#"><i class="icon-facebook"></i></a> <a class="btn btn-social btn-google-plus" href="#"><i class="icon-google-plus"></i></a> <a class="btn btn-social btn-twitter" href="#"><i class="icon-twitter"></i></a> <a class="btn btn-social btn-linkedin" href="#"><i class="icon-linkedin"></i></a>
                </div>
            </div>        
            <div class="col-md-3 col-xs-6">
                <div class="center text-center">
                    <p><img class="img-responsive img-thumbnail img-circle" src="images/photo-1.jpg" alt=""></p>
                    <h5>Jonnti Renlly<small class="designation muted">Senior Vice President</small></h5>
                    <p>lorem Ipsum available, but the majority have suffered alteration.</p>
                    <a class="btn btn-social btn-facebook" href="#"><i class="icon-facebook"></i></a> <a class="btn btn-social btn-google-plus" href="#"><i class="icon-google-plus"></i></a> <a class="btn btn-social btn-twitter" href="#"><i class="icon-twitter"></i></a> <a class="btn btn-social btn-linkedin" href="#"><i class="icon-linkedin"></i></a>
                </div>
            </div>        
            <div class="col-md-3 col-xs-6">
                <div class="center text-center">
                    <p><img class="img-responsive img-thumbnail img-circle" src="images/photo-1.jpg" alt=""></p>
                    <h5>Jonnti Renlly<small class="designation muted">Senior Vice President</small></h5>
                    <p>lorem Ipsum available, but the majority have suffered alteration.</p>
                    <a class="btn btn-social btn-facebook" href="#"><i class="icon-facebook"></i></a> <a class="btn btn-social btn-google-plus" href="#"><i class="icon-google-plus"></i></a> <a class="btn btn-social btn-twitter" href="#"><i class="icon-twitter"></i></a> <a class="btn btn-social btn-linkedin" href="#"><i class="icon-linkedin"></i></a>
                </div>
            </div>
        </div>
        <div class="row">
                <div class="col-lg-12">
                    <div class="heading text-center">
                        <h2>What our clients say</h2>
                        <p>At lorem Ipsum available, but the majority have suffered alteration in some form by injected humour.</p>
                    </div>
                    <div class="gap"></div>
                    <div class="row">
                        <div class="col-md-6">
                            <blockquote>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit majority have suffered alteration</p>
                                <small>Someone famous in <cite title="Source Title">Source Title</cite></small>
                            </blockquote>
                        </div>
                        <div class="col-md-6">
                            <blockquote>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit majority have suffered alteration</p>
                                <small>Someone famous in <cite title="Source Title">Source Title</cite></small>
                            </blockquote>
                        </div>
                    </div>
                </div>
            </div>
	<!--/.container-->
        </div>
</section> 
<footer class="page-section darkBg" id="contactUs">
	<div class="container">
    
		<div class="row">
                <div class="heading text-center">
								<!-- Heading -->
								<h2>Contact Us</h2> 
								<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered.</p>
							</div>                            
            </div>

					<div class="row mrgn30">
                     <div class="col-sm-5"> 
                                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d1944302.5352489671!2d77.4535942421874!3d17.863656040793934!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1398658474236" width="100%" height="300" frameborder="0" style="border:0"></iframe>
                                </div>
                        				<div class="col-sm-3">
									<h4>Address:</h4>
									<address>
										WebThemez Company<br>
										134 Stilla. Tae., 414515<br>
										Leorislon, SA 02434-34534 USA <br>
									</address>
									<h4>Contact Info:</h4> 
                                     <ul>
              <li><i class="fa fa-phone"></i>1-123-345-6789</li>
              <li><a href="#"><i class="fa fa-envelope-o"></i> contact@website.com</a></li>
              <li><i class="fa fa-flag"></i>123 Smith Drive, Baltimore, MD 21212</li>
            </ul>
								</div>
                               
								<form method="post" action="" id="contactfrm" role="form">

									<div class="col-sm-4"> 
										<div class="form-group">
											<label for="name">Name</label>
											<input type="text" class="form-control" name="name" id="name" placeholder="Enter name" title="Please enter your name (at least 2 characters)">
										</div>
										<div class="form-group">
											<label for="email">Email</label>
											<input type="email" class="form-control" name="email" id="email" placeholder="Enter email" title="Please enter a valid email address">
										</div> 
								
										<div class="form-group">
											<label for="comments">Comments</label>
											<textarea name="comment" class="form-control" id="comments" cols="3" rows="3" placeholder="Enter your message…" title="Please enter your message (at least 10 characters)"></textarea>
										</div>	
										<button name="submit" type="submit" class="btn btn-lg btn-primary" id="submit"> Submit</button>		
										<div class="result"></div>										
									</div>                        									
								</form>
							</div>
        </div>
	<!--/.container-->	
</footer>
<!--/.page-section-->
<section class="copyright">
     <div class="container">
      <div class="row">
        <div class="col-sm-12">          
           <ul class="socialIcons">
              <li><a href="#" class="fbIcon" target="_blank"><i class="fa fa-facebook-square fa-lg""></i></a></li>
              <li><a href="#" class="twitterIcon" target="_blank"><i class="fa fa-twitter-square fa-lg""></i></a></li>
              <li><a href="#" class="googleIcon" target="_blank"><i class="fa fa-google-plus-square fa-lg""></i></a></li>
              <li><a href="#" class="pinterest" target="_blank"><i class="fa fa-pinterest-square fa-lg""></i></a></li>
            </ul>   <div class="pull-right webThemez">Template by <a href="http://webThemez.com"> WebThemez.com</a> </div>
        </div>
      </div>  <!-- / .row -->
    </div>
</section>
    <a href="#top" class="topHome"><i class="fa fa-chevron-up fa-2x"></i></a>

<!--[if lte IE 8]><script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script><![endif]-->
<script src="js/modernizr-latest.js"></script>
<script src="js/jquery-1.8.2.min.js" type="text/javascript"></script>    
<script src="js/bootstrap.min.js" type="text/javascript"></script>	 
<script src="js/jquery.isotope.min.js" type="text/javascript"></script>
<script src="js/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script> 
<script src="js/jquery.nav.js" type="text/javascript"></script>
<script src="js/jquery.cslider.js" type="text/javascript"></script>
<script src="js/custom.js" type="text/javascript"></script>
</body>
</html>