<!DOCTYPE html>
<!--[if lt IE 8 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 8)|!(IE)]><!--><html lang="en"><!--<![endif]-->
<head>
<title>Kreative | Blog</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="stylesheet" href="css/base.css">
<link rel="stylesheet" href="css/layout.css">
<!--[if lt IE 9]>
<script src="js/html5.js"></script>
<![endif]-->
<link rel="shortcut icon" href="images/favicon.ico">
</head>
<body class="narrow">
<header id="top" class="static">
  <div class="row">
    <div class="col full">
      <div class="logo"> <a href="index.html"><img alt="" src="images/logo.png"></a> </div>
      <nav id="nav-wrap"> <a class="mobile-btn" href="#nav-wrap" title="Show navigation">Show navigation</a> <a class="mobile-btn" href="#" title="Hide navigation">Hide navigation</a>
        <ul id="nav" class="nav">
          <li><a href="index.html">Site</a></li>
          <li class="active"><a href="#">Journal</a></li>
        </ul>
      </nav>
    </div>
  </div>
</header>
<div id="blog-entries">
  <article class="post">
    <div class="row">
      <div class="col entry-header cf">
        <h1><a href="blog-single.html">Proin gravida nibh vel velit auctor aliquet Aenean sollicitudin auctor.</a></h1>
        <div class="post-meta">
          <time class="date" datetime="2045-08-14T11:24">Aug 14, 2045</time>
          <p class="categories"> <span class="sep">/</span><a href="#">Design</a> <span class="sep">/</span><a href="#">User Inferface</a> <span class="sep">/</span><a href="#">Web Design</a> </p>
        </div>
      </div>
      <div class="col post-image"> <img src="images/post-image/post-image-c-972x360.jpg" alt="" title="post-image"> </div>
      <div class="col post-content offset-2">
        <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit. </p>
        <p><a href="blog-single.html" class="more-link">Read More<i class="icon-angle-right"></i></a></p>
      </div>
    </div>
  </article>
  <article class="post">
    <div class="row">
      <div class="col entry-header cf">
        <h1><a href="blog-single.html">Quis autem vel esse eum iure reprehenderit qui in ea voluptate velit esse.</a></h1>
        <div class="post-meta">
          <time class="date" datetime="2045-08-12T10:24">Aug 12, 2045</time>
          <p class="categories"> <span class="sep">/</span><a href="#">Design</a> <span class="sep">/</span><a href="#">Photography</a> <span class="sep">/</span><a href="#">Branding</a> </p>
        </div>
      </div>
      <div class="col post-image"> <img src="images/post-image/post-image-b-972x360.jpg" alt="" title="post-image"> </div>
      <div class="col post-content offset-2">
        <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit. </p>
        <p><a href="blog-single.html" class="more-link">Read More<i class="icon-angle-right"></i></a></p>
      </div>
    </div>
  </article>
  <article class="post">
    <div class="row">
      <div class="col entry-header cf">
        <h1><a href="blog-single.html">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit sed.</a></h1>
        <div class="post-meta">
          <time class="date" datetime="2045-08-10T10:24">Aug 10, 2045</time>
          <p class="categories"> <span class="sep">/</span><a href="#">Photography</a> <span class="sep">/</span><a href="#">Branding</a> <span class="sep">/</span><a href="#">Develpment</a> </p>
        </div>
      </div>
      <div class="col post-image"> <img src="images/post-image/post-image-a-972x360.jpg" alt="" title="post-image"> </div>
      <div class="col post-content offset-2">
        <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit. </p>
        <p><a href="blog-single.html" class="more-link">Read More<i class="icon-angle-right"></i></a></p>
      </div>
    </div>
  </article>
  <div class="row">
    <nav class="col full pagination">
      <ul>
        <li><span class="page-numbers prev inactive">Prev</span></li>
        <li><span class="page-numbers current">1</span></li>
        <li><a href="#" class="page-numbers">2</a></li>
        <li><a href="#" class="page-numbers">3</a></li>
        <li><a href="#" class="page-numbers">4</a></li>
        <li><a href="#" class="page-numbers">5</a></li>
        <li><a href="#" class="page-numbers">6</a></li>
        <li><a href="#" class="page-numbers">7</a></li>
        <li><a href="#" class="page-numbers">8</a></li>
        <li><a href="#" class="page-numbers">9</a></li>
        <li><a href="#" class="page-numbers next">Next</a></li>
      </ul>
    </nav>
  </div>
</div>
<div id="bottom-block">
  <div class="row">
    <div class="col three-fourths">
      <ul class="blog-categories">
        <li class="current"><a href="#">All</a></li>
        <li><a title="View all posts filed under Community" href="#">Community</a></li>
        <li><a title="View all posts filed under Design" href="#">Design</a></li>
        <li><a title="View all posts filed under Development" href="#">Development</a></li>
        <li><a title="View all posts filed under User Interface" href="#">User Interface</a></li>
        <li><a title="View all posts filed under News" href="#">News</a></li>
        <li><a title="View all posts filed under Photography" href="#">Photography</a></li>
        <li><a title="View all posts filed under Projects" href="#">Projects</a></li>
      </ul>
    </div>
    <div class="col one-fourth back-to-top">
      <p><a href="#top">Back to Top<i class="icon-level-up"></i></a></p>
    </div>
  </div>
</div>
<footer>
  <div class="row">
    <div class="col g-7">
      <ul class="copyright">
        <li>Copyright &copy; 2045 Kreative</li>
        <li>Design by <a href="http://www.styleshout.com/">Styleshout</a></li>
      </ul>
    </div>
    <div class="col g-5 pull-right">
      <ul class="social-links">
        <li><a href="#"><i class="icon-facebook"></i></a></li>
        <li><a href="#"><i class="icon-twitter"></i></a></li>
        <li><a href="#"><i class="icon-google-plus-sign"></i></a></li>
        <li><a href="#"><i class="icon-linkedin"></i></a></li>
        <li><a href="#"><i class="icon-skype"></i></a></li>
        <li><a href="#"><i class="icon-rss-sign"></i></a></li>
      </ul>
    </div>
  </div>
</footer>
<script src="js/jquery-1.10.2.min.js"></script>
<script src="js/jquery-migrate-1.2.1.min.js"></script>
<script src="js/smoothscrolling.js"></script>
</body>
</html>