<!DOCTYPE html>
<!--[if lt IE 8 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 8)|!(IE)]><!--><html lang="en"><!--<![endif]-->
<head>
<title>Kreative | Blog Single</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="stylesheet" href="css/base.css">
<link rel="stylesheet" href="css/layout.css">
<!--[if lt IE 9]>
<script src="js/html5.js"></script>
<![endif]-->
<link rel="shortcut icon" href="images/favicon.ico">
</head>
<body class="narrow">
<header id="top" class="static">
  <div class="row">
    <div class="col full">
      <div class="logo"> <a href="index.html"><img alt="" src="images/logo.png"></a> </div>
      <nav id="nav-wrap"> <a class="mobile-btn" href="#nav-wrap" title="Show navigation">Show navigation</a> <a class="mobile-btn" href="#" title="Hide navigation">Hide navigation</a>
        <ul id="nav" class="nav">
          <li><a href="index.html">Site</a></li>
          <li class="active"><a href="#">Journal</a></li>
        </ul>
      </nav>
    </div>
  </div>
</header>
<article class="post">
  <div class="row">
    <div class="col entry-header cf">
      <h1>Proin gravida nibh vel velit auctor aliquet Aenean sollicitudin auctor.</h1>
      <div class="post-meta">
        <time class="date" datetime="2045-08-14T11:24">Aug 14, 2045</time>
        <p class="categories"> <span class="sep">/</span><a href="#">Design</a> <span class="sep">/</span><a href="#">User Inferface</a> <span class="sep">/</span><a href="#">Web Design</a> </p>
      </div>
    </div>
    <div class="col post-image"> <img src="images/post-image/post-image-c-972x360.jpg" alt="" title="post-image"> </div>
    <div class="col post-content offset-2">
      <p class="lead">Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit. </p>
      <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit.</p>
      <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate. At vero eos et accusamus et iusto odio <a href="#">dignissimos ducimus</a> qui blanditiis praesentium.</p>
      <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit.</p>
      <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit.</p>
      <p class="tags"> <span>Tagged in </span>: <a href="#">orci</a>, <a href="#">lectus</a>, <a href="#">varius</a>, <a href="#">turpis</a> </p>
      <div class="bio cf">
        <div class="gravatar"> <img src="images/author-img.png" alt=""> </div>
        <div class="about">
          <h5><a title="Posts by John Doe" href="#" rel="author">John Doe</a></h5>
          <p>Jon Doe is lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Duis sed odio sit amet nibh vulputate <a href="#">cursus</a> a sit <a href="#">amet mauris</a>. Morbi elit consequat ipsum.</p>
        </div>
      </div>
      <ul class="post-nav cf">
        <li class="prev"><a rel="prev" href="#"><strong>Previous Article</strong> Duis Sed Odio Sit Amet Nibh Vulputate</a></li>
        <li class="next"><a rel="next" href="#"><strong>Next Article</strong> Morbi Elit Consequat Ipsum</a></li>
      </ul>
    </div>
  </div>
</article>
<div id="comments">
  <div class="row">
    <div class="col full">
      <h3>5 Comments</h3>
      <ol class="commentlist">
        <li class="depth-1">
          <div class="avatar"> <img width="50" height="50" class="avatar" src="images/user-01.png" alt=""> </div>
          <div class="comment-info"> <cite>Itachi Uchiha</cite>
            <div class="comment-meta">
              <time class="comment-time" datetime="2045-8-14T23:05">Aug 14, 2045 @ 23:05</time>
              <span class="sep">/</span><a class="reply" href="#">Reply</a> </div>
          </div>
          <div class="comment-text">
            <p>Adhuc quaerendum est ne, vis ut harum tantas noluisse, id suas iisque mei. Nec te inani ponderum vulputate, facilisi expetenda has et. Iudico dictas scriptorem an vim, ei alia mentitum est, ne has voluptua praesent.</p>
          </div>
        </li>
        <li class="thread-alt depth-1">
          <div class="avatar"> <img width="50" height="50" class="avatar" src="images/user-03.png" alt=""> </div>
          <div class="comment-info"> <cite>John Doe</cite>
            <div class="comment-meta">
              <time class="comment-time" datetime="2045-8-14T24:05">Aug 14, 2045 @ 24:05</time>
              <span class="sep">/</span><a class="reply" href="#">Reply</a> </div>
          </div>
          <div class="comment-text">
            <p>Sumo euismod dissentiunt ne sit, ad eos iudico qualisque adversarium, tota falli et mei. Esse euismod urbanitas ut sed, et duo scaevola pericula splendide. Primis veritus contentiones nec ad, nec et tantas semper delicatissimi.</p>
          </div>
          <ul class="children">
            <li class="depth-2">
              <div class="avatar"> <img width="50" height="50" class="avatar" src="images/user-03.png" alt=""> </div>
              <div class="comment-info"> <cite>Kakashi Hatake</cite>
                <div class="comment-meta">
                  <time class="comment-time" datetime="2045-8-14T25:05">Aug 14, 2045 @ 25:05</time>
                  <span class="sep">/</span><a class="reply" href="#">Reply</a> </div>
              </div>
              <div class="comment-text">
                <p>Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris</p>
              </div>
              <ul class="children">
                <li class="depth-3">
                  <div class="avatar"> <img width="50" height="50" class="avatar" src="images/user-03.png" alt=""> </div>
                  <div class="comment-info"> <cite>John Doe</cite>
                    <div class="comment-meta">
                      <time class="comment-time" datetime="2045-8-14T25:15">Aug 14, 2045 @ 25:15</time>
                      <span class="sep">/</span><a class="reply" href="#">Reply</a> </div>
                  </div>
                  <div class="comment-text">
                    <p>Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum.</p>
                  </div>
                </li>
              </ul>
            </li>
          </ul>
        </li>
        <li class="depth-1">
          <div class="avatar"> <img width="50" height="50" class="avatar" src="images/user-02.png" alt=""> </div>
          <div class="comment-info"> <cite>Hinata Hyuga</cite>
            <div class="comment-meta">
              <time class="comment-time" datetime="2045-8-14T25:15">Aug 14, 2045 @ 25:15</time>
              <span class="sep">/</span><a class="reply" href="#">Reply</a> </div>
          </div>
          <div class="comment-text">
            <p>Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem.</p>
          </div>
        </li>
      </ol>
      <div class="respond">
        <h3>Leave a Comment</h3>
        <form name="contactForm" id="contactForm" method="post" action="#">
          <fieldset>
            <div>
              <label for="cName">Name <span class="required">*</span></label>
              <input name="cName" type="text" id="cName" size="35" value="">
            </div>
            <div>
              <label for="cEmail">Email <span class="required">*</span></label>
              <input name="cEmail" type="text" id="cEmail" size="35" value="">
            </div>
            <div>
              <label for="cWebsite">Website</label>
              <input name="cWebsite" type="text" id="cWebsite" size="35" value="">
            </div>
            <div>
              <label  for="cMessage">Message <span class="required">*</span></label>
              <textarea name="cMessage"  id="cMessage" rows="15" cols="50"></textarea>
            </div>
            <button type="submit" class="submit">Submit</button>
          </fieldset>
        </form>
      </div>
      <div class="journal-bottom-nav">
        <ul class="bottom-nav">
          <li><a href="blog.html">See all post</a></li>
          <span class="sep">|</span>
          <li><a href="#top">Back to Top<i class="icon-level-up"></i></a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
<footer>
  <div class="row">
    <div class="col g-7">
      <ul class="copyright">
        <li>Copyright &copy; 2045 Kreative</li>
        <li>Design by <a href="http://www.styleshout.com/">Styleshout</a></li>
      </ul>
    </div>
    <div class="col g-5 pull-right">
      <ul class="social-links">
        <li><a href="#"><i class="icon-facebook"></i></a></li>
        <li><a href="#"><i class="icon-twitter"></i></a></li>
        <li><a href="#"><i class="icon-google-plus-sign"></i></a></li>
        <li><a href="#"><i class="icon-linkedin"></i></a></li>
        <li><a href="#"><i class="icon-skype"></i></a></li>
        <li><a href="#"><i class="icon-rss-sign"></i></a></li>
      </ul>
    </div>
  </div>
</footer>
<script src="js/jquery-1.10.2.min.js"></script>
<script src="js/jquery-migrate-1.2.1.min.js"></script>
<script src="js/smoothscrolling.js"></script>
</body>
</html>