<!DOCTYPE html>
<!--[if lt IE 8 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 8)|!(IE)]><!--><html lang="en"><!--<![endif]-->
<head>
<title>Kreative | Demo</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="stylesheet" href="css/base.css">
<link rel="stylesheet" href="css/layout.css">
<style type="text/css">
.container {
	background:#fff url("images/patterns/grey.png");
	padding: 90px 0 102px 0;
}
.section-head h2 {
	font:30px/42px montserrat-bold, sans-serif;
}
.desc {
	font:14px/24px opensans-regular, sans-serif;
}
</style>
<!--[if lt IE 9]>
<script src="js/html5.js"></script>
<![endif]-->
<link rel="shortcut icon" href="images/favicon.ico">
</head>
<body>
<header id="top" class="static">
  <div class="row">
    <div class="col full">
      <div class="logo"> <a href="index.html"><img alt="" src="images/logo.png"></a> </div>
      <nav id="nav-wrap"> <a class="mobile-btn" href="#nav-wrap" title="Show navigation">Show navigation</a> <a class="mobile-btn" href="#" title="Hide navigation">Hide navigation</a>
        <ul id="nav" class="nav">
          <li><a href="index.html">Site</a></li>
          <li class="active"><a href="#">Demo</a></li>
        </ul>
      </nav>
    </div>
  </div>
</header>
<section class="container">
  <div class="row section-head add-bottom">
    <div class="col full">
      <h2>Style Demo</h2>
      <p class="desc">These are some of the styles available.</p>
      <p class="lead">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate. At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium. </p>
      <hr>
    </div>
  </div>
  <div class="row add-bottom">
    <div class="col half  add-bottom">
      <h3>Paragraph and Image</h3>
      <p><a href="#"><img width="120" height="120" class="pull-left" alt="" src="images/sample-image-120x120.jpg"></a> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec libero. Suspendisse bibendum. Cras id urna. Morbi tincidunt, orci ac convallis aliquam, lectus turpis varius lorem, eu posuere nunc justo tempus leo. Donec mattis, purus nec placerat bibendum, dui pede condimentum odio, ac blandit ante orci ut diam. Cras fringilla magna. Phasellus suscipit, leo a pharetra condimentum, lorem tellus eleifend magna, eget fringilla velit magna id neque. posuere nunc justo tempus leo. </p>
      <p>A <a href="#">link</a>, <abbr title="this really isn't a very good description">abbrebation</abbr>, <strong>strong text</strong>, <em>em text</em>, <del>deleted text</del>, and
        <mark>this is a mark text.</mark>
      </p>
    </div>
    <div class="col half  add-bottom">
      <h3>Drop Caps</h3>
      <p class="drop-cap">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by their place and supplies it with the necessary regelialia. Morbi tincidunt, orci ac convallis aliquam, lectus turpis varius lorem, eu posuere nunc justo tempus leo. Donec mattis, purus nec placerat bibendum, dui pede condimentum odio, ac blandit ante orci ut diam. Cras fringilla magna. Phasellus suscipit, leo a pharetra condimentum, lorem tellus eleifend magna, eget fringilla velit magna id neque. </p>
      <h3>Small Print</h3>
      <p>Buy one widget, get one free! <small>(While supplies last. Offer expires on the vernal equinox. Not valid in Ohio.)</small> </p>
    </div>
    <hr>
  </div>
  <div class="row add-bottom">
    <div class="col half add-bottom">
      <h3>Pull Quotes</h3>
      <aside class="pull-quote">
        <blockquote>
          <p>It is a paradisematic country, in which roasted parts of sentences fly into your mouth. Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.</p>
        </blockquote>
      </aside>
    </div>
    <div class="col half add-bottom">
      <h3>Block Quotes</h3>
      <blockquote cite="http://where-i-got-my-info-from.com">
        <p>Your work is going to fill a large part of your life, and the only way to be truly satisfied is to do what you believe is great work. And the only way to do great work is to love what you do. If you haven't found it yet, keep looking. Don't settle. As with all matters of the heart, you'll know when you find it. </p>
        <cite> <a href="#">Steve Jobs</a> </cite> </blockquote>
      <blockquote>
        <p>Good design is as little design as possible.</p>
        <cite>Dieter Rams</cite> </blockquote>
    </div>
    <hr>
  </div>
  <div class="row add-bottom">
    <div class="col two-thirds add-bottom">
      <h3 class="add-bottom">Definition Lists</h3>
      <h5>a) Multi-line Definitions (default)</h5>
      <dl>
        <dt><b>This is a term</b></dt>
        <dd>this is the definition of that term, which both live in a <code>dl</code>.</dd>
        <dt><b>Another Term</b></dt>
        <dd>And it gets a definition too, which is this line</dd>
        <dd>This is a 2<sup>nd</sup> definition for a single term. A <code>dt</code> may be followed by multiple <code>dd</code>s.</dd>
      </dl>
      <h5>b) Inline Definitions</h5>
      <dl class="lining">
        <dt><b>This is a term</b></dt>
        <dd>this is the definition of that term, which both live in a <code>dl</code>.</dd>
        <dt><b>Another Term</b></dt>
        <dd class="micro">And it gets a definition too, which is this line</dd>
        <dd class="micro"> this is a 2<sup>nd</sup> definition for a single term.</dd>
        <dt><b>Term</b></dt>
        <dt><b>Other Defined Term</b></dt>
        <dd><code>dt</code> terms may stand on their own without an accompanying <code>dd</code>, but in that case they <em>share</em> descriptions with the next available <code>dt</code>. You may not have a <code>dd</code> without a parent <code>dt</code>.</dd>
      </dl>
      <h5>c) Dictionary-style Definition</h5>
      <dl class="dictionary-style">
        <dt><b>This is a term</b></dt>
        <dd>this is the definition of that term, which both live in a <code>dl</code>.</dd>
        <dt><b>Another Term</b></dt>
        <dd>And it gets a definition too, which is this line</dd>
        <dd> this is a 2<sup>nd</sup> definition for a single term.</dd>
        <dt><b>Term</b></dt>
        <dt><b>Other Defined Term</b></dt>
        <dd><code>dt</code> terms may stand on their own without an accompanying <code>dd</code>, but in that case they <em>share</em> descriptions with the next available <code>dt</code>. You may not have a <code>dd</code> without a parent <code>dt</code>.</dd>
      </dl>
    </div>
    <div class="col one-third add-bottom">
      <h3>Example Lists</h3>
      <ol>
        <li>Here is an example</li>
        <li>of an ordered list</li>
      </ol>
      <ul class="disc">
        <li>Here is an example</li>
        <li>of an unordered list</li>
      </ul>
      <h3>Stats Tabs</h3>
      <ul class="stats-tabs">
        <li><a href="#">1,234 <b>Sasuke</b></a></li>
        <li><a href="#">567 <b>Hinata</b></a></li>
        <li><a href="#">23,456 <b>Naruto</b></a></li>
        <li><a href="#">3,456 <b>Kiba</b></a></li>
        <li><a href="#">456 <b>Shikamaru</b></a></li>
        <li><a href="#">26 <b>Sakura</b></a></li>
      </ul>
      <h3>Headers</h3>
      <h1>H1 Heading</h1>
      <h2>H2 Heading</h2>
      <h3>H3 Heading</h3>
      <h4>H4 Heading</h4>
      <h5>H5 Heading</h5>
      <h6>H6 Heading</h6>
      <hr>
      <h3>button</h3>
      <a class="button" href="#">This is a button</a> </div>
    <hr>
  </div>
  <div class="row add-bottom">
    <div class="col full add-bottom">
      <h3>Pagination</h3>
      <nav class="pagination add-bottom"> <span class="page-numbers prev inactive">Prev</span> <span class="page-numbers current">1</span> <a href="#" class="page-numbers">2</a> <a href="#" class="page-numbers">3</a> <a href="#" class="page-numbers">4</a> <a href="#" class="page-numbers">5</a> <a href="#" class="page-numbers">6</a> <a href="#" class="page-numbers">7</a> <a href="#" class="page-numbers">8</a> <a href="#" class="page-numbers">9</a> <a href="#" class="page-numbers next">Next</a> </nav>
    </div>
    <hr>
  </div>
  <div class="row">
    <div class="col full">
      <h3 class="half-bottom">Columns</h3>
    </div>
  </div>
  <div class="row">
    <div class="col one-third">
      <p>Cras aliquet. Integer faucibus, eros ac molestie placerat, enim tellus varius lacus, nec dictum nunc tortor id urna. Suspendisse dapibus ullamcorper pede. Vivamus ligula ipsum, faucibus at, tincidunt eget, porttitor non, dolor. </p>
    </div>
    <div class="col one-third">
      <p>Cras aliquet. Integer faucibus, eros ac molestie placerat, enim tellus varius lacus, nec dictum nunc tortor id urna. Suspendisse dapibus ullamcorper pede. Vivamus ligula ipsum, faucibus at, tincidunt eget, porttitor non, dolor. </p>
    </div>
    <div class="col one-third">
      <p>Cras aliquet. Integer faucibus, eros ac molestie placerat, enim tellus varius lacus, nec dictum nunc tortor id urna. Suspendisse dapibus ullamcorper pede. Vivamus ligula ipsum, faucibus at, tincidunt eget, porttitor non, dolor. </p>
    </div>
  </div>
  <div class="row">
    <div class="col one-fourth">
      <p>Cras aliquet. Integer faucibus, eros ac molestie placerat, enim tellus varius lacus, nec dictum nunc tortor id urna. Suspendisse dapibus ullamcorper pede. Vivamus ligula ipsum, faucibus at, tincidunt eget, porttitor non, dolor. Ut dui lectus, ultrices ut, sodales tincidunt, viverra sed, nisl. </p>
    </div>
    <div class="col one-fourth">
      <p>Cras aliquet. Integer faucibus, eros ac molestie placerat, enim tellus varius lacus, nec dictum nunc tortor id urna. Suspendisse dapibus ullamcorper pede. Vivamus ligula ipsum, faucibus at, tincidunt eget, porttitor non, dolor. Ut dui lectus, ultrices ut, sodales tincidunt, viverra sed, nisl. </p>
    </div>
    <div class="col one-fourth">
      <p>Cras aliquet. Integer faucibus, eros ac molestie placerat, enim tellus varius lacus, nec dictum nunc tortor id urna. Suspendisse dapibus ullamcorper pede. Vivamus ligula ipsum, faucibus at, tincidunt eget, porttitor non, dolor. Ut dui lectus, ultrices ut, sodales tincidunt, viverra sed, nisl. </p>
    </div>
    <div class="col one-fourth">
      <p>Cras aliquet. Integer faucibus, eros ac molestie placerat, enim tellus varius lacus, nec dictum nunc tortor id urna. Suspendisse dapibus ullamcorper pede. Vivamus ligula ipsum, faucibus at, tincidunt eget, porttitor non, dolor. Ut dui lectus, ultrices ut, sodales tincidunt, viverra sed, nisl. </p>
    </div>
  </div>
  <div class="row">
    <div class="col half">
      <p>Cras aliquet. Integer faucibus, eros ac molestie placerat, enim tellus varius lacus, nec dictum nunc tortor id urna. Suspendisse dapibus ullamcorper pede. Vivamus ligula ipsum, faucibus at, tincidunt eget, porttitor non, dolor. </p>
    </div>
    <div class="col half">
      <p>Cras aliquet. Integer faucibus, eros ac molestie placerat, enim tellus varius lacus, nec dictum nunc tortor id urna. Suspendisse dapibus ullamcorper pede. Vivamus ligula ipsum, faucibus at, tincidunt eget, porttitor non, dolor. </p>
    </div>
  </div>
  <div class="row">
    <div class="col two-thirds">
      <p>Cras aliquet. Integer faucibus, eros ac molestie placerat, enim tellus varius lacus, nec dictum nunc tortor id urna. Suspendisse dapibus ullamcorper pede. Vivamus ligula ipsum, faucibus at, tincidunt eget, porttitor non, dolor. Integer faucibus, eros ac molestie placerat, enim tellus varius lacus, nec dictum nunc tortor id urna. Suspendisse dapibus ullamcorper pede. Vivamus ligula ipsum, faucibus at, tincidunt eget, porttitor non, dolor.</p>
    </div>
    <div class="col one-third">
      <p>Cras aliquet. Integer faucibus, eros ac molestie placerat, enim tellus varius lacus, nec dictum nunc tortor id urna. Suspendisse dapibus ullamcorper pede. Vivamus ligula ipsum, faucibus at, tincidunt eget, porttitor non, dolor. </p>
    </div>
  </div>
  <div class="row">
    <div class="col one-fourth">
      <p>Cras aliquet. Integer faucibus, eros ac molestie placerat, enim tellus varius lacus, nec dictum nunc tortor id urna. Suspendisse dapibus ullamcorper pede. Vivamus ligula ipsum, faucibus at. </p>
    </div>
    <div class="col three-fourths">
      <p>Cras aliquet. Integer faucibus, eros ac molestie placerat, enim tellus varius lacus, nec dictum nunc tortor id urna. Suspendisse dapibus ullamcorper pede. Vivamus ligula ipsum, faucibus at, tincidunt eget, porttitor non, dolor.Integer faucibus, eros ac molestie placerat, enim tellus varius lacus, nec dictum nunc tortor id urna. Suspendisse dapibus ullamcorper pede. Vivamus ligula ipsum, faucibus at, tincidunt eget, porttitor non, dolor. Integer faucibus, eros ac molestie placerat, enim tellus varius lacus, nec dictum nunc tortor id urna. Suspendisse dapibus ullamcorper pede. Vivamus ligula ipsum, faucibus at, tincidunt eget, porttitor non, dolor.</p>
    </div>
  </div>
</section>
<footer>
  <div class="row">
    <div class="col g-7">
      <ul class="copyright">
        <li>Copyright &copy; 2045 Kreative</li>
        <li>Design by <a href="http://www.styleshout.com/">Styleshout</a></li>
      </ul>
    </div>
    <div class="col g-5 pull-right">
      <ul class="social-links">
        <li><a href="#"><i class="icon-facebook"></i></a></li>
        <li><a href="#"><i class="icon-twitter"></i></a></li>
        <li><a href="#"><i class="icon-google-plus-sign"></i></a></li>
        <li><a href="#"><i class="icon-linkedin"></i></a></li>
        <li><a href="#"><i class="icon-skype"></i></a></li>
        <li><a href="#"><i class="icon-rss-sign"></i></a></li>
      </ul>
    </div>
  </div>
</footer>
<script src="js/jquery-1.10.2.min.js"></script>
<script src="js/jquery-migrate-1.2.1.min.js"></script>
<script src="js/smoothscrolling.js"></script>
</body>
</html>