/**
 * @version    1.6
 * @package    Elite
 * @author     WooRockets Team <support@woorockets.com>
 * @license    GNU/GPL v2 or later http://www.gnu.org/licenses/gpl-2.0.html
 *
 * Websites: http://www.woorockets.com
 */
#customize-controls .control-section .center {
	display: inline-block;
	width: 100%;
	text-align: center;
}
#customize-controls .control-section .description,
#customize-controls .control-section .customizer-section-intro {
	font-size: 11px;
}
#customize-controls .control-section .description,
#customize-controls .control-section .customize-control {
	margin-bottom: 15px;
}
#customize-controls .control-select-group li {
	display: inline-block;
	text-align: center;
	margin-right: 1.2px;
}
#customize-controls .control-select-group li:last-child {
	margin: 0;
}
#customize-controls .control-select-group li img {
	border: 2px solid #eee;
}
#customize-controls .control-select-group li input[type="radio"] {
	margin: 5px 0 0;
}

/* Override Bootstrap modal */
.wr-bootstrap .modal-backdrop, .wr-bootstrap .modal {
	z-index: 999999 !important;
}
.wr-bootstrap .modal-content .modal-header .close {
	background: none;
	border: 0;
	font-size: 22px;
	color: #444;
	margin: -5px;
}
.wr-bootstrap .modal-content .modal-header .close:hover {
	color: #000;
}
.wr-bootstrap .modal-content .alert {
	border: 1px solid;
	padding: 15px;
	margin-bottom: 20px;
	border-radius: 5px;
}
.wr-bootstrap .modal-content .alert-warning ul li.message-tgma,
.wr-bootstrap .modal-content .alert-warning ul li.message-tgma a {
	color: #cf0000;
} 
.wr-bootstrap .modal-content .alert-warning {
	background-color: #fcf8e3;
	border-color: #faebcc;
	color: #8a6d3b;
}
.wr-bootstrap .modal-content .alert-danger {
	background-color: #f2dede;
	border-color: #ebccd1;
	color: #a94442;
}
.wr-bootstrap .modal-content .label-danger {
	background: #d9534f;
	padding: 1px 6px;
	font-size: 10px;
	font-weight: bold;
	color: #fff;
	border-radius: 3px;
	display: inline-block;
}
.wr-bootstrap .modal-content ul {
	list-style: inside;
}
.wr-bootstrap .modal-content .wr-complete .alert {
	margin-left: 12px;
	margin-top: 15px;
}
.wr-bootstrap [class*="wr-icon-"]:before {
	display: inline-block;
	font-family: "dashicons";
	font-style: normal;
	font-weight: normal;
	line-height: 1.3;
	text-align: center;
	text-decoration: inherit;
	vertical-align: top;
	font-size: 16px;
}
.wr-bootstrap .wr-icon-remove:before {
	content: "\f158";
}
.wr-bootstrap .wr-icon-ok:before {
	content: "\f147";
}
.wr-bootstrap input[type="file"] {
	margin-top: 10px;
}
.wr-bootstrap .btn-download {
	text-decoration: underline;
	color: #5cb85c;
	outline: 0;
}
.wr-bootstrap .btn-download:hover {
	color: #222;
}

/* Loading status */
.wr-loading {
	display: inline-block;
	width: 20px;
	height: 20px;
	background: transparent url(../../../../../wp-admin/images/spinner.gif) 50% 50% no-repeat;
	text-indent: -999em;
	vertical-align: middle;
}
div.wr-loading {
	display: block;
	width: auto;
	min-height: 40px;
}
div.wr-loading > * {
	display: none;
}
.progress {
	background-color: #f5f5f5;
	height: 20px;
	margin: 6px 0 0 11px;
	overflow: hidden;
	-webkit-border-radius: 4px;
	-moz-border-radius:    4px;
	border-radius:         4px;
	-webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1) inset;
	-moz-box-shadow:    0 1px 2px rgba(0, 0, 0, 0.1) inset;
	box-shadow:         0 1px 2px rgba(0, 0, 0, 0.1) inset;
}
.progress-bar {
	background-color: #428bca;
	color: #fff;
	float: left;
	font-size: 12px;
	height: 100%;
	line-height: 20px;
	text-align: center;
	width: 0;
	-webkit-box-shadow: 0 -1px 0 rgba(0, 0, 0, 0.15) inset;
	-moz-box-shadow:    0 -1px 0 rgba(0, 0, 0, 0.15) inset;
	box-shadow:         0 -1px 0 rgba(0, 0, 0, 0.15) inset;
	-webkit-transition: width 0.6s ease 0s;
	-moz-transition:    width 0.6s ease 0s;
	transition:         width 0.6s ease 0s;
}
